.Pair
  display: inline-block
  margin-right: 20px
  width: 30%
  position: relative
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.5)
  padding: 20px
  margin-top: 20px
  .arrow
    font-weight: bold
  .green
    color: green
  .red
    color: red
  p
    margin-bottom: 5px
    i
      margin-left: 10px
  .title
    font-weight: bold
    margin-bottom: 10px
  button.close
    width: 100%

