@import '../../styles/vars'

.SignupPage
  position: relative
  display: flex
  width: 100%
  min-height: 100vh
  padding-top: 10%
  align-items: center
  flex-direction: column
  button
    margin-top: 30px
  .back_to_login
    display: inline-flex
    align-items: center
    position: absolute
    left: 20px
    top: 20px
    background-color: transparent
    color: $mainColor
    font-size: 16px
    margin: 0
    font-weight: bold
    cursor: pointer
    i
      font-size: 25px
      margin-right: 10px
