@font-face
  font-family: 'ImpactRegular'
  src: url('./fonts/ImpactRegular/ImpactRegular.ttf')
  src: url('./fonts/ImpactRegular/ImpactRegular.woff') format("woff"), url('./fonts/ImpactRegular/ImpactRegular.ttf') format("truetype")
  font-weight: bold
  font-style: normal