$mainColor: #37474F
$bgColor: #f5f6f7
$fontColor: #424242
$borderColor: #cccccc
$secondaryColor: #ff9800
$disableTextColor: #e0e0e0
$secondaryColorDisabled: #ffd393

$checkboxSize: 25px

$fontSize: 18px

$boxShadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
$boxShadowInset: inset 0px 2px 4px rgba(0, 0, 0, 0.4)