@import '../../../styles/vars'

.Toggle
  display: inline-flex
  padding: 10px
  .route
    cursor: pointer
    position: relative
    height: 15px
    width: 40px
    border-radius: 8px
    background-color: $disableTextColor
    transition: background-color .3s
    .thumb
      cursor: pointer
      transition: transform .3s, background-color .3s
      position: absolute
      width: 15px
      height: 15px
      top: 0
      left: 0
      border-radius: 50%
      transform: translateX(0px) scale(1.4)
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)
      background-color: lighten($disableTextColor, 20%)
  .route.open
    background-color: $mainColor
    .thumb
      background-color: lighten($mainColor, 20%)
      transform: translateX(25px) scale(1.4)
  .label
    margin-left: 20px
    margin-right: 20px