.LogInScreen
  height: 100vh
  width: 100%
  padding-top: 15%
  .form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    margin: 0 auto
  .submit_button
    margin-top: 30px
    margin-bottom: 10px
  .buttons
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    button
      width: 62%
  .Input
    width: 66%
