@import '../../styles/vars'

.UserScreen
  min-height: 100vh
  width: 90%
  margin: 30px auto
  position: relative
  .content
    width: 80%
    margin: 0 auto
  .options
    display: flex
  .percentPairs
    position: absolute
    top: 20px
    right: 20px
    background-color: #eeeeee
    border: 1px solid #7f7f7f
    padding: 10px
  .percent
    margin-bottom: 10px
  .title
    border-left: 1px solid black
    padding-left: 20px
    font-size: 18px
    height: 100%
    display: flex
    align-items: center
  .upper_bar
    display: inline-flex
    justify-content: space-between
    width: 100%
    .upper_name
      margin-left: 20px
      font-weight: bold
      text-transform: uppercase
    .email
      margin-left: 20px
    .left
      display: inline-flex
      align-items: center
  .main_content
    display: inline-flex
    flex-direction: column
  .Toggle
    border-right: 1px solid $mainColor
